<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ui.LandingActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="12dp"
        android:text="@string/login_link"
        android:textColor="@color/color4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="12dp"
        android:text="@string/register_link"
        android:textColor="@color/color2"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/create_challenge_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="12dp"
        android:text="Create Challenge"
        android:textColor="@color/color2"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/challenge_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="12dp"
        android:text="Challenge Feed"
        android:textColor="@color/color2"
        android:textSize="16sp" />

</LinearLayout>