<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="member"
            type="edu.bluejack24_2.domojo.models.ChallengeMember" />

        <variable
            name="user"
            type="edu.bluejack24_2.domojo.models.User" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <!--        android:text="@{String.valueOf(position + 1) + (position == 0 ? '🥇' : position == 1 ? '🥈' : position == 2 ? '🥉' : '.')}"-->

        <TextView
            android:id="@+id/leaderboard_rank_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(position + 1)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1." />

        <ImageView
            android:id="@+id/leaderboard_member_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="User Avatar"
            android:scaleType="centerCrop"
            app:imageUrl="@{user.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leaderboard_rank_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_avatar" />

        <LinearLayout
            android:id="@+id/leaderboard_user_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/leaderboard_streak_layout"
            app:layout_constraintStart_toEndOf="@id/leaderboard_member_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/leaderboard_member_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.username}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nama Pengguna" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/leaderboard_badges_container"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                app:badgeUrls="@{user.earnedBadges}"-->
            <!--                android:visibility="@{!user.earnedBadges.empty ? View.VISIBLE : View.GONE}"-->
            <!--                tools:visibility="visible"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderboard_streak_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/fire_icon_desc"
                android:src="@drawable/fire_icon" />

            <TextView
                android:id="@+id/leaderboard_member_streak_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(member.longestStreak)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="133" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>