<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="setting"
            type="edu.bluejack24_2.domojo.models.SettingItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/color3"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/material_card_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@{setting.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setting_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color5"
                tools:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/setting_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{setting.name}"
                android:textColor="@color/color5"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/setting_description"
                app:layout_constraintEnd_toStartOf="@id/right_arrow"
                app:layout_constraintStart_toEndOf="@id/setting_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Setting Name" />

            <TextView
                android:id="@+id/setting_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{setting.description}"
                android:textColor="@color/color4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/setting_name"
                app:layout_constraintStart_toStartOf="@+id/setting_name"
                app:layout_constraintTop_toBottomOf="@id/setting_name"
                tools:text="This is a longer description of what this setting does or where it leads" />

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setting_name"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color2"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>