<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="edu.bluejack24_2.domojo.models.PostComment" />

        <variable
            name="user"
            type="edu.bluejack24_2.domojo.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/comment_user_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Commenter Avatar"
            android:scaleType="centerCrop"
            app:imageUrl="@{user.avatar}"
            tools:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{user.username}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Commenter Name" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{comment.content}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            tools:text="This is a very insightful comment." />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="10sp"
            tools:text="1h" />
    </LinearLayout>
</layout>